apiVersion: v2
appVersion: 2024.5.3
description: Automatically Updated Helm Chart for Home Assistant
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
kubeVersion: '>=1.16.0-0'
name: home-assistant
sources:
- https://github.com/pajikos/home-assistant-helm-chart
- https://github.com/cdr/code-server
type: application
version: 0.2.58