{{- if .Values.istio.enabled -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ template "k8s-service.fullname" . }}
spec:
  hosts:
  - {{ .Values.istio.host | default "*" | quote }}
  gateways:
  - {{ .Values.istio.gateway | default "istio-system/secure-istio-gateway" | quote }}
  http:
  - match:
    - uri:
        prefix: {{ .Values.applicationPath }}
    route:
    - destination:
        host:  {{ template "k8s-service.fullname" . }}.{{ $.Release.Namespace }}.svc.cluster.local
{{- end }}