apiVersion: v1
description: A Helm chart to package your application container for Kubernetes
home: https://github.com/gruntwork-io/helm-kubernetes-services
maintainers:
- email: platform-omega@space.ge
  name: Platform Omege
name: k8s-service
version: 0.0.23
