apiVersion: v2
type: application
name: jellyfin-statefull
description: Your media, your server, your way
version: 0.1.0
# renovate: datasource=docker depName=ghcr.io/beluga-cloud/jellyfin/jellyfin
appVersion: 10.9.0
kubeVersion: '>=1.20'
home: https://jellyfin.org/
icon: https://raw.githubusercontent.com/jellyfin/jellyfin-ux/master/branding/SVG/icon-transparent.svg

